<div class="min-h-screen bg-[#1e1e1e] flex items-center justify-center p-8">
  <div class="w-full max-w-4xl">
    <div class="mb-8 text-center">
      <h1 class="text-4xl font-bold text-[#d4d4d4] mb-2">ExEditor</h1>
      <p class="text-[#858585] text-lg">Headless Code Editor for Phoenix LiveView</p>
    </div>

    <div class="bg-[#252526] rounded-lg shadow-2xl overflow-hidden border border-[#3e3e42]">
      <!-- Editor Header -->
      <div class="bg-[#2d2d30] px-4 py-2 border-b border-[#3e3e42] flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div>
          <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div>
          <div class="w-3 h-3 rounded-full bg-[#27c93f]"></div>
        </div>
        <span class="text-[#858585] text-sm font-mono">example.json</span>
        <div class="w-12"></div>
      </div>

      <!-- Editor Content -->
      <div class="relative font-mono text-sm">
        <div class="flex">
          <!-- Line Numbers -->
          <div class="bg-[#1e1e1e] text-[#858585] text-right py-4 px-3 select-none border-r border-[#3e3e42]">
            <div class="leading-6">1</div>
            <div class="leading-6">2</div>
            <div class="leading-6">3</div>
            <div class="leading-6">4</div>
            <div class="leading-6">5</div>
            <div class="leading-6">6</div>
            <div class="leading-6">7</div>
            <div class="leading-6">8</div>
            <div class="leading-6">9</div>
            <div class="leading-6">10</div>
            <div class="leading-6">11</div>
            <div class="leading-6">12</div>
          </div>

          <!-- Code Content -->
          <div class="flex-1 py-4 px-4 text-[#d4d4d4] overflow-auto">
            <div class="leading-6"><span class="text-[#d4d4d4]">{</span></div>
            <div class="leading-6">  <span class="text-[#9cdcfe]">"name"</span><span class="text-[#d4d4d4]">:</span> <span class="text-[#ce9178]">"ExEditor"</span><span class="text-[#d4d4d4]">,</span></div>
            <div class="leading-6">  <span class="text-[#9cdcfe]">"version"</span><span class="text-[#d4d4d4]">:</span> <span class="text-[#ce9178]">"0.1.0"</span><span class="text-[#d4d4d4]">,</span></div>
            <div class="leading-6">  <span class="text-[#9cdcfe]">"description"</span><span class="text-[#d4d4d4]">:</span> <span class="text-[#ce9178]">"Headless code editor"</span><span class="text-[#d4d4d4]">,</span></div>
            <div class="leading-6">  <span class="text-[#9cdcfe]">"features"</span><span class="text-[#d4d4d4]">:</span> <span class="text-[#d4d4d4]">[</span></div>
            <div class="leading-6">    <span class="text-[#ce9178]">"Line numbering"</span><span class="text-[#d4d4d4]">,</span></div>
            <div class="leading-6">    <span class="text-[#ce9178]">"Plugin system"</span><span class="text-[#d4d4d4]">,</span></div>
            <div class="leading-6">    <span class="text-[#ce9178]">"LiveView native"</span></div>
            <div class="leading-6">  <span class="text-[#d4d4d4]">]</span></div>
            <div class="leading-6"><span class="text-[#d4d4d4]">}</span></div>
            <div class="leading-6"></div>
            <div class="leading-6"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-6 text-center">
      <p class="text-[#858585] text-sm">
        Pure Elixir • LiveView Native • Plugin Architecture
      </p>
    </div>

    <!-- Feature Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-12">
      <div class="bg-[#252526] rounded-lg p-6 border border-[#3e3e42]">
        <div class="text-[#4ec9b0] text-2xl mb-2">⚡</div>
        <h3 class="text-[#d4d4d4] font-semibold mb-2">Server-Side First</h3>
        <p class="text-[#858585] text-sm">Pure Elixir rendering with LiveView updates</p>
      </div>

      <div class="bg-[#252526] rounded-lg p-6 border border-[#3e3e42]">
        <div class="text-[#ce9178] text-2xl mb-2">🔌</div>
        <h3 class="text-[#d4d4d4] font-semibold mb-2">Plugin System</h3>
        <p class="text-[#858585] text-sm">Extensible architecture for custom features</p>
      </div>

      <div class="bg-[#252526] rounded-lg p-6 border border-[#3e3e42]">
        <div class="text-[#9cdcfe] text-2xl mb-2">♿</div>
        <h3 class="text-[#d4d4d4] font-semibold mb-2">Accessible</h3>
        <p class="text-[#858585] text-sm">Shadow textarea for keyboard navigation</p>
      </div>
    </div>
  </div>
</div>
