<div class="bg-white border-b border-gray-200">
  <Backpex.HTML.Layout.app_shell fluid={@fluid?} >
    <:topbar>
      <Backpex.HTML.Layout.topbar_branding />

      <Backpex.HTML.Layout.topbar_dropdown class="mr-2 md:mr-0">
        <:label>
          <div class="btn btn-square btn-ghost">
            <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
          </div>
        </:label>
        <li>
          <.link href="/" class="text-error flex justify-between hover:bg-base-200">
            <p>Logout</p>
            <Backpex.HTML.CoreComponents.icon name="hero-arrow-right-on-rectangle" class="size-5" />
          </.link>
        </li>
      </Backpex.HTML.Layout.topbar_dropdown>
    </:topbar>
    <:sidebar>
      <!-- Sidebar Content -->
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/code_snippets"}>
        <.icon name="hero-book-open" class="size-5" /> Code Snippets
      </Backpex.HTML.Layout.sidebar_item>
    </:sidebar>
    <Backpex.HTML.Layout.flash_messages flash={@flash} />
    {render_slot(@inner_block)}
  </Backpex.HTML.Layout.app_shell>
</div>
