<header class="bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center py-4">
      <div class="flex items-center">
        <h1 class="text-2xl font-bold text-gray-900">Demo Admin</h1>
      </div>
      <nav class="flex space-x-4">
        <.link navigate="/" class="text-gray-600 hover:text-gray-900">
          Back to App
        </.link>
      </nav>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
